<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>simpleCMS</Name>
    <ProjectGuid>{2d31297f-5252-4828-bbe2-dcd44ff71e1f}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="simpleCMS\Heading.php" />
    <Compile Include="simpleCMS\Item.php" />
    <Compile Include="simpleCMS\Page.php" />
    <Compile Include="index.php" />
    <Compile Include="simpleCMS\Paragraph.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="simpleCMS\" />
  </ItemGroup>
</Project>