<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>simpleCMS</Name>
    <ProjectGuid>{2d31297f-5252-4828-bbe2-dcd44ff71e1f}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
    <Runtime>PHP</Runtime>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="dbTemp.php" />
    <Compile Include="simpleCMS\DB\DBHelper.php" />
    <Compile Include="simpleCMS\DB\DBInfo.php" />
    <Compile Include="simpleCMS\Edit\delPage.php" />
    <Compile Include="simpleCMS\Edit\edit.php" />
    <Compile Include="simpleCMS\Edit\retrieveData.php" />
    <Compile Include="simpleCMS\Edit\savePage.php" />
    <Compile Include="simpleCMS\Login\login.php" />
    <Compile Include="simpleCMS\Pages\Heading.php" />
    <Compile Include="simpleCMS\Pages\Item.php" />
    <Compile Include="simpleCMS\Pages\Page.php" />
    <Compile Include="index.php" />
    <Compile Include="simpleCMS\Pages\Section.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="simpleCMS\" />
    <Folder Include="simpleCMS\DB\" />
    <Folder Include="simpleCMS\Edit\" />
    <Folder Include="simpleCMS\Login\" />
    <Folder Include="simpleCMS\Pages\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="simpleCMS\Edit\edit.js" />
  </ItemGroup>
</Project>